Repository: Isaac-Canabal/Heardy
Catalog: lib/l10n/app_*.arb
Languages: es

# friendsSearchButton
source: Search
es: Buscar

# friendsSendRequest
source: Send request
es: Enviar solicitud

# friendsAccept
source: Accept
es: Aceptar

# friendsReject
source: Reject
es: Rechazar

# friendsCancel
source: Cancel
es: Cancelar

# friendsRemove
source: Remove friend
es: Eliminar amigo

# friendsNoActivity
source: No recent activity
es: Sin actividad reciente

# friendsEmpty
source: No friends added yet
es: Todavía no tenés amigos agregados

# friendsNoPushNotice
source: You won't be notified when someone accepts — check back here now and then
es: No se avisa cuando alguien acepta — revisá esta pantalla de vez en cuando

# friendsNeedsUsername
source: Choose a username to use Friends
es: Elegí un nombre de usuario para usar Amigos

# shareStatsButton
source: Share
es: Compartir

# shareStatsSheetTitle
source: Here's how it'll be shared
es: Así se va a compartir

# shareStatsAction
source: Share image
es: Compartir imagen

# presenceShareTitle
source: Show friends what you're listening to
es: Mostrar a tus amigos lo que estás escuchando

# presenceShareBody
source: When on, friends see in real time which song you're playing. It turns off by itself when you stop listening.
es: Cuando esté activo, tus amigos ven en tiempo real qué canción estás reproduciendo. Se apaga solo cuando dejás de escuchar.
